#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl main
Kd 0.203540 0.203540 0.203540
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl ad.2
Kd 0.677686 1.000000 0.914050
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl ad.1
Kd 1.000000 0.910468 0.462810
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl zhu
Kd 0.601770 0.601770 0.601770
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
